<!DOCTYPE html>
<html>
    <head>
        <title>happy b-day!</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
            body {
                background: url('2.png') no-repeat;
                margin: 0 !important;
                background-position: 50% 100%;
                background-size: cover;
                width: 100%;
                height: 100vh;
            }
            .main {
                vertical-align: middle;
                text-align: justify;
            }
            .content {
                font-size: 20px;
                font-family: 'Press Start 2P', cursive;
                line-height: 42px;
                text-shadow: 4px 4px 4px #aaa;
                text-align: left;
                letter-spacing: 2px;
                float: left;
                margin-left: 35px;
            }
            .content-2 {
                float: right !important;
                text-align: right;
                margin-right: 35px;
            }
            .word {
                font-weight: 900;
                color: red;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <p class="content">
                Не подводит пусть <span class="word">здоровье</span><br/>
                Чтобы помнил все пароли,<br/>
                Чтоб <span class="word">поесть</span> не забывал,<br/>
                Спину, ноги <span class="word">разминал</span>.<br/>
                <br/>
            </p>
            <p class="content content-2">
                Помнил, что кроме <span class="word">компа</span>,<br/>
                Лес есть, речка и тропа,<br/>
                Шашлычок, друзья, <span class="word">вино</span>,<br/>
                Всё на радость нам дано!
            </p>
        </div>
    </body>
</html>
